{
    "name": "metroworks/sso",
    "description": "SSO authentication for apps sharing the same domain",
    "homepage": "http://accounts.japantravel.com",
    "minimum-stability": "dev",
    "prefer-stable": true,

    "repositories": [
        {
            "url": "https://github.com/martynbiz/slim3-module",
            "type": "git"
        },
        {
            "url": "https://github.com/martynbiz/php-mongo",
            "type": "git"
        },
        {
            "url": "https://github.com/martynbiz/plates",
            "type": "git"
        }
    ],

    "require": {
        "php": ">=5.5.0",
        "slim/slim": "~3.0",
        "martynbiz/slim3-module": "dev-master",
        "martynbiz/slim3-controller": "^0.0",
        "martynbiz/php-mongo": "dev-master",
        "martynbiz/php-validator": "^1.2",
        "league/plates": "dev-master",
        "monolog/monolog": "^1.19",
        "martynbiz/php-flash-message": "dev-master",
        "facebook/php-sdk-v4": "^5.1",
        "zendframework/zend-i18n": "^2.6",
        "zendframework/zend-servicemanager": "^2.0",
        "zendframework/zend-mail": "^2.5",
        "desarrolla2/cache": "^2.0",
        "predis/predis": "^1.0",
        "foil/foil": "0.*",
        "slim/csrf": "^0.6.0",
        "aura/session": "^2.0",
        "zendframework/zend-cache": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "modules/Application/src/",
            "Auth\\": "modules/Auth/src/",
            "Blog\\": "modules/Blog/src/",
            
            "Hello\\": "modules/Hello/"
        }
    }
}
